<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Position examples</title>
<link rel="stylesheet" href="http://www.poco.cn/css_common/normalize/2.1.3/normalize.css">
<script src="http://cb.poco.cn/seajs/2.1.1/sea.js"></script>
<!--[if lt IE 9]>
<script src="http://cb.poco.cn/utility/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<script>
seajs.config({
    paths: {
        utility: 'http://cb.poco.cn/utility',
        matcha: 'http://cb.poco.cn/matcha'
    },
    alias:{
        jquery: 'utility/jquery/1.11.0/jquery',
        'jquery-debug': 'utility/jquery/1.11.0/jquery-debug'
    },
    charset: 'utf-8'
});
</script>
</head>

<body>
    <div class="global-container">
        <section class="example-content">
            <h3 id="点对点定位">点对点定位</h3>
            <div class="example">
                <style type="text/css">
                #my {
                    position: absolute;
                    display: block;
                    width: 75px;
                    height: 75px;
                    line-height: 75px;
                    background-color: rgba(188, 213, 230, 0.5);
                    text-align: center;
                }
                #parent{
                    width: 700px;
                    height: 200px;
                    line-height: 200px;
                    margin: 10px auto;
                    padding: 5px;
                    border: 1px solid #777;
                    background-color: #fbca93;
                    text-align: center;
                }
                </style>
                <div class="position-content">
                    <div id="my">#my</div>
                    <div id="parent">#parent</div>
                </div>

                <div class="console">
                    <dl>
                        <dt>#my</dt>
                        <dd>
                            <label for="my-pos-x">X: <input type="text" id="my-pos-x" value="0"></label>
                            <label for="my-pos-y">Y: <input type="text" id="my-pos-y" value="0"></label>
                        </dd>
                    </dl>
                    
                    <dl>
                        <dt>#parent</dt>
                        <dd>
                            <label for="parent-pos-x">X: <input type="text" id="parent-pos-x" value="50px"></label>
                            <label for="parent-pos-y">Y: <input type="text" id="parent-pos-y" value="bottom-50px"></label>
                        </dd>
                    </dl>

                    <p>
                        <button type="button" id="move">移动</button>
                    </p>

                    <h4>偏移量支持如下写法：</h4>
                    <ul>
                        <li>百分数，如：100%、0%、-50%</li>
                        <li>由浮点数字和像素单位标识符所组成的长度值，如：50.55、30px、100.1234px</li>
                        <li>位置值组合，如：top、bottom、left、right、center</li>
                        <li>混合式计算，可以混合上述3种写法组成的算式，如：100%+12px、right-20px、50%*1.5+10px</li>
                    </ul>
                </div>

                <script>
                seajs.use(['jquery', '../src/position'], function($, Position) {
                    $('#move').on('click', function() {
                        var myPos = [
                            $('#my-pos-x').val(), $('#my-pos-y').val()
                        ];
                        var parentPos = [
                            $('#parent-pos-x').val(), $('#parent-pos-y').val()
                        ];

                        Position({
                            element: '#my',
                            pos: myPos.join(' ')
                        }, {
                            element: '#parent',
                            pos: parentPos.join(' ')
                        });
                    }).trigger('click');
                });
                </script>
            </div>
        </section>
    </div>
</body>
</html>
