<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Position examples</title>
<link rel="stylesheet" href="http://www.poco.cn/css_common/normalize/2.1.3/normalize.css">
<script src="http://cb.poco.cn/seajs/2.1.1/sea.js"></script>
<!--[if lt IE 9]>
<script src="http://cb.poco.cn/utility/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<script>
seajs.config({
    paths: {
        utility: 'http://cb.poco.cn/utility',
        matcha: 'http://cb.poco.cn/matcha'
    },
    alias:{
        jquery: 'utility/jquery/1.11.0/jquery',
        'jquery-debug': 'utility/jquery/1.11.0/jquery-debug'
    },
    charset: 'utf-8'
});
</script>
</head>

<body>
    <div class="global-container">
        <section class="example-content">
            <h3 id="定位到屏幕或元素中央">定位到屏幕或元素中央</h3>
            <div class="example">
                <style type="text/css">
                #my, #my2 {
                    position: absolute;
                    display: block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background-color: rgba(188, 213, 230, 0.5);
                    text-align: center;
                }
                #parent{
                    width: 100px;
                    height: 100px;
                    margin: 10px auto;
                    padding: 5px;
                    border: 1px solid #777;
                    background-color: #fbca93;
                    text-align: center;
                }
                </style>
                <div class="position-content">
                    <div id="my">#my</div>
                    <div id="parent">#parent</div>

                    <div id="my2">#my</div>
                </div>
                <script>
                seajs.use(['jquery', '../src/position'], function($, Position) {
                    Position({
                        element: '#my',
                        pos: '50% 50%'
                    }, {
                        element: '#parent',
                        pos: '50% 50%'
                    });

                    Position({
                        element: '#my2',
                        pos: '50% 50%'
                    }, {
                        pos: '50% 50%'
                    });
                });
                </script>
            </div>
        </section>
    </div>
</body>
</html>
